html{
    scroll-behavior: smooth;
}

a:link {
  text-underline-position: none;
}
.container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: 50px auto auto auto auto auto auto auto auto;
  grid-template-columns: 10% auto 10%;
  width: auto;
}
body{
  font-family: 'Quicksand', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  /*background-image: url('../images/concrete_seamless.png');*/
  /*background-color: #b3cde0;*/
}
.banner {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation-duration: 2s;
    animation-fill-mode: both;
}

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to { opacity: 1 }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */;
  top:-40px;      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.nav{
   vertical-align: middle;
   grid-column: 1/-1;
   grid-row: 1/auto;
  /*Provided*/
    /*background-color: #b3cde0;*/
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: right;
  margin-top: 25px;
    font-size: 21px;
    /*text-align: center;*/

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
  position: fixed; /* Set the navbar to fixed position */
  /*bottom: 0;*/ /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */

}
nav ul{
  list-style-type: none;
}
nav li{
  /*Your code here */
  padding-right: 30px;
  display: inline;
}
nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  text-decoration: underline;
}
.tiledBackground {
  background-image: url("../images/header_bg.jpg");
  background-size: 150px;
  max-width: 300px;
  /*height: 300px;*/
  /*border: 2px solid;*/
  /*color: pink;*/

}
#logo{
  grid-column: 1/3;
  grid-row: 1/auto;
  max-height: 100px;
  -webkit-animation-name: logo-wiggle;
          animation-name: logo-wiggle;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: 3;
          animation-iteration-count: 3;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.cai img{
  max-width: 100px;
    grid-column: 1/2;
    grid-row: 2/auto;
    /*justify-self: left;*/
    /*align-self: center;*/
    overflow: hidden;
}

nav img {

}

header{
  padding-top: 200px;
  background-attachment: fixed; /* Parallax effect */
  /*background-image: url("../images/header_bg.jpg");       Your code here - Link to header.jpg in the images folder*/
  /*opacity: 0.1;*/
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 700px;                /* Parallax effect */
  text-align: center;
  /*background-color: #b3cde0;*/
  /*display: grid;*/
  grid-column: 1/-1;
  grid-row: 2/auto;

}
h1{
  font-size: 100px;
  line-height: 1;
  padding-top: 30px;
  grid-column: 2/3;
  grid-row: 2/auto;
  text-align: center;
  color: black;

  vertical-align: center;
  justify-items: center;
  padding bottom: 30px;
  align-self: center;
  opacity: 1;
  /*background-color: #6497b1;*/
  /*background-color: rgba(100,151,177, .9);*/
-webkit-animation-timing-function: ease; animation-timing-function: ease;
 -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in;
}

header img{
  grid-column: 2/3;
  grid-row: 1/auto;
  max-height: 100px;
  padding-bottom: 50px;
}

header p{

  color: black;
  font-size: 24px;
  padding: 100 100px;
  padding-top: 10px;
  text-align: center;
  /*background-color: rgba(100,151,177, .1);*/
  grid-column: 2/3;
  grid-row: 2/auto;


  vertical-align: center;
  justify-items: center;
  padding-top:30px;
  align-self: center;
  /*background-color: rgba(100,151,177, .8);*/

}


h2{
  font-size: 32px;
  line-height: 1.5;
  -webkit-animation-timing-function: ease; animation-timing-function: ease;
 -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in;

}


h3{
  font-size: 20px;
  line-height: 1.5;
  padding-top: 30px;
  font-weight: bold;
}

p {
  padding: 0 30px;
  line-height: 50px;
  font-size: 16px;
}



.about{
  grid-column: 2/3;
  grid-row: 4/auto;
}

.about-image {
    grid-column: 2/3;
    grid-row: 3/auto;
    justify-self: center;
    overflow: hidden;
    /*border: 1px solid white;*/
    /*border-radius: 50%;*/


}

.about-image img{
  max-width: 400px;
}




.vlog{
  grid-column: 2/3;
  grid-row: 5/auto;
  margin: 5px;

  float: left;
  width: 180px;
}

/*.vlog:hover {
  border: 1px solid #777;
}
*/
a:focus{
  top:0px;
  border: 2px solid black;
}
/*.code here*/


  /*Add the selector and rule to move the skip link to the exact top. CHECK*/



 /*Your code here*/
.class:focus{
border: 2px solid black;
/*Add the selector and code to put a 2px black border around all elements in focus.*/

}

.skipcont a:focus{
  top:center;
}

*:focus{
  border: 2px solid black;
}



/*Keyframes for animation

@-webkit-keyframes logo-wiggle{
  from {
    width: 20px;
  }
  to {
    width: 419px;
  }
}

@keyframes logo-wiggle{
  from {
    width: 20px;
  }
  to {
    width: 419px;
  }
}*/

#logo{
  -webkit-animation-name: logo-wiggle;
          animation-name: logo-wiggle;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: 3;
          animation-iteration-count: 3;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.head{
  min-height: 150px;
  padding: 10px 50px;
}

@media screen and (min-width: 300px){

  /* Cards! */
  .pricing{
    min-height: 500px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

  .card {
    flex-basis: 400px;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
  }

  .card > header{
    background: #50C7C7;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  }

  .card > ul{
    list-style: none;
    padding: 0;
  }

  .card > ul li {
    width: 90%;
    margin: 20px auto;
  }

  .card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 12px;
    border-radius: 7px;
    background: #45ADAD;
    color: white;
    font-size: 1em;
  }

  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }

  .card--big{
    -webkit-transform: initial;
            transform: initial;
  }

  /* Gallery! */

  .gallery{
    grid-column: 2/3;
    grid-row: 6/auto;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
            justify-content: center;
    min-height: 500px;
  }

  .gallery > img{
    border: 10px #50C7C7 solid;
    margin: 10px;
    width: 300px;
  }

  /* Navbar */

  .navi{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }

  .nav-links{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: justify;
            justify-content: space-between;
    list-style: none;
  }

  .nav-item a{
    color: black;
    text-decoration: none;
  }

  .nav-item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

}
.contact{
  grid-column: 2/3;
  grid-row: 7/auto;

}

.iframe-container {
  overflow: hidden;
  // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
  padding-top: 56.25%;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   /*width: 200%;*/
   grid-column: 2/3;
   grid-row: 8/auto;
   position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}



@media screen and (min-width: 850px){

  /* Cards! */
  .pricing{
    min-height: 500px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

  .card {
    flex-basis: 250px;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 50px 0;
  }

  .card > header{
    background: #50C7C7;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  }

  .card > ul{
    list-style: none;
    padding: 0
  }

  .card > ul li {
    width: 90%;
    margin: 20px auto;
  }

  .card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 12px;
    border-radius: 7px;
    background: #45ADAD;
    color: white;
    font-size: 1em;
  }

  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }

  .card--big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  .navi{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }

  .nav-links{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    list-style: none;
  }

  .nav-item a{
    padding: 10px;
    color: black;
    text-decoration: none;
  }

  .nav-item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

}

@media print {
  img{
    display: none;
  }

  .navi{
    display: none;
  }

}
footer{
  background-color: white;
  color: white;
  grid-column: 1 / -1;
  grid-row: 9 / auto;
  padding-top: 30px;
  text-align: center;
  padding-bottom: 50px;
}
